# Application Mode
PUBLIC_MODE=true
NODE_ENV=production

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/Upholic
MONGO_DB_NAME=Upholic

# Server Configuration
# PORT=8000
HOST=0.0.0.0
CLIENT_URL=https://www.upholictech.com
# CLIENT_URL=http://localhost:5173

# JWT Token Secret (🔐 Required!)
JWT_SECRET=yourSuperSecretJWTKeyHere

# Rate Limiting (for public API protection)
API_RATE_LIMIT_WINDOW=15
API_RATE_LIMIT_MAX=100

# Optional for public data seeding
SEED_SAMPLE_DATA=false


SMS_API_KEY=O08o5ETvYEijFwKwC0VSDQ
SMS_SENDER_ID=UPOHTC
SMS_ROUTE_ID=1
SMS_DEBUG_FORCE_LOG=true 


DHAN_CLIENT_ID=1107380049
DHAN_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzU2NzA3OTkwLCJ0b2tlbkNvbnN1bWVyVHlwZSI6IlNFTEYiLCJ3ZWJob29rVXJsIjoiIiwiZGhhbkNsaWVudElkIjoiMTEwNzM4MDA0OSJ9.7dss74nz4vmpzZjeFnm-YwWXkF2mdDB6FxCMBC070Wg31OOYVwm35IEFu5SolxmMsKC5cEdNJ7hFzq8MVqQqlA

RAZORPAY_KEY_ID=rzp_test_2yXCK3kWhP3VyV
RAZORPAY_KEY_SECRET=qoO04GFwXuqfDhPyXzO80CCq
CURRENCY=INR

# Bundle price (₹) per month — used by createOrder
BUNDLE_MONTHLY_PRICE=4999